m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nfs/cgao1/lab1/questasim
vaccelerator
!s110 1682271206
!i10b 1
!s100 oiBa;IQR9?1CjAI_kBmEA2
!s11b Dg1SIo80bB@j0V0VzS_@n1
INz:zOS6QCm5ZEKCX0hmYG1
R0
w1682270115
8../sourcecode/design/accelerator.v
F../sourcecode/design/accelerator.v
!i122 0
L0 26 78
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1682271205.000000
!s107 ../sourcecode/design/accelerator.v|
!s90 ../sourcecode/design/accelerator.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
